<?php

return [
	'DASHBOARD' => 'Casa',
	'COINS' => 'Monete',
	'COINS_LIVE_WATCH' => 'Monete Live Watch',
	'TOP_COINS' => 'Le migliori monete',
	'TOP_GAINERS' => 'I migliori guadagni',
	'TOP_LOSERS' => 'I migliori perdenti',
	'HIGH_LOW_COINS' => 'Alto / basso',
	'EXCHANGES' => 'Scambi',
	'NEWS' => 'Notizia',
	'ARCHIVE_NEWS' => 'Archivio Notizie',
	'ICOS' => 'ICO\'s',
	'ACTIVE_ICOS' => 'Offerte iniziali di monete',
	'UPCOMING_ICOS' => 'Prossimo ICO\'s',
	'FINISHED_ICOS' => 'Finito ICO\'s',
	'FEATURED_ICOS' => 'In primo piano ICO\'s',
	'SEARCH_COIN' => 'Cerca una moneta...',
	'PRIVACY_POLICY' => 'Politica sulla riservatezza',
	'TERMS_CONDITIONS' => 'Termini & Condizioni',
	'FAQS' => 'FAQs',
	'COPYRIGHT' => 'Diritto d\'autore',
	'ALL_RIGHTS' => 'Tutti i diritti riservati',
	'SEARCH' => 'Ricerca',
	'ACTIVE_CRYPTOCURRENCIES' => 'Cryptocurrencies',
	'MARKETS' => 'Mercata',
	'MARKET_CAP' => 'Mercato',
	'24h_VOLUME' => '24h Vol',
	'MINING_EQUIPMENT' => 'Attrezzature minerarie',
	'BUY_SELL' => 'Acquista / Vendi subito',
	'BLOCKEXPLORER' => 'Bitcoin Blockexplorer',

	'PRICE_CHART' => 'Grafico dei prezzi',
	'HIGH_LOW_CHART' => 'Grafico dei prezzi alto / basso',
	'PRICE_HISTORY' => 'Dati storici',
	'CHARTS' => 'Grafici',
	
	'DAY' => 'Giorno',
	'DAYS' => 'Giorni',
	'MONTH' => 'Mese',
	'MONTHS' => 'Mesi',
	'6_MONTHS' => 'Mesi',
	'YEAR' => 'Anno',
	'YEARS' => 'Anni',
	'ALL' => 'Tutte',

 	'SOCIAL_FEED' => 'Sociale', 
	'USEFUL_LINKS' => 'Link utili', 
	'MORE' => 'Di Più', 
	'VIEW_ALL' => 'Guarda tutto', 
 	'GET_SOCIAL_CONNECTED' => 'Connettiti con noi sui social network!', 
	'CONVERTER' => 'Convertitore di valuta', 
	'WIDGETS' => 'Widget del sito web', 
	'TOOLS' => 'Utensili', 
	'PRICE_CHART' => 'Grafico dei prezzi',

	//new
	//
	'BLOG' => 'Blog',
	'BLOG_POSTS' => 'I post del blog',

];