<?php

return [

	'MINING_POOL' => 'Piscina mineraria',
	'MINING_POOLS' => 'Piscine minerarie',
	'POOL_WEBSITE' => 'Pool sito web',
	'MERGED_MINING' => 'Estrazione unita',
	'SHARED_FEE' => 'Tx. Commissione condivisa con il minatore',
	'FEATURED' => 'In primo piano',
	'COINS' => 'Monete supportate',
	'LOCATIONS' => 'Posizioni del server',
	'PAYMENTS' => 'Tipi di pagamento',
	'POOL_FEATURES' => 'Caratteristiche della piscina',
	'PAYOUT' => 'Pagamento minimo del pool di estrazione',
	'AVERAGE_FEE' => 'Tariffa media',
	'EXPANDED_FEE' => 'Tariffa ampliata',
	'RELATED_POOLS' => 'Pool di estrazione correlati',
	'MERGED_MINING_COINS' => 'Monete minerarie unite',
	'MINING_POOLS_DESC' => 'Un elenco completo di dettagli dei pool di mining criptovaluta in un unico punto e ti consente di verificare facilmente se un pool è un buon affare o meno. I loro servizi e un server offrono le migliori funzionalità possibili o meno, la tariffa è troppo alta, si ottiene il miglior accordo possibile usando anche un certo pool, per sapere quali sono le migliori alternative possibili per iniziare.',

	'RELATED_POOLS_DESC' => 'Un elenco di pool di criptovalute correlate per semplificare la visualizzazione di una piscina valida o meno. I loro servizi e un server offrono le migliori funzionalità possibili o meno, la tariffa è troppo alta, si ottiene il miglior accordo possibile usando anche un certo pool, per sapere quali sono le migliori alternative possibili per iniziare.',

	'MINING_POOL_DESC' => ':name si trova nel :locations e puoi usarlo per il mio :coins. Supporta il :payment_types tipo di pagamento (s), e la tariffa media che è carica da questo pool è molto bassa, è solo :average_fee e la tassa è estesa :fee_expanded . Fornisce il :pool_features Caratteristiche. Lo fa :not supportare l\'estrazione combinata e la commissione di transazione :doesnot condividere con il minatore. Il pagamento minimo del pool di estrazione è :minimum_payout . Puoi seguire questa piscina <a href="">Twitter</a> così come è possibile esplorare più dettagli e guida di installazione dal loro <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">sito web</a>.',

	'MINING_POOL_SEO_DESC' => ':name si trova nel :locations e puoi usarlo per il mio :coins. Supporta il :payment_types tipo di pagamento (s), e la tariffa media che è carica da questo pool è molto bassa, è solo :average_fee e la tassa è estesa :fee_expanded . Fornisce il :pool_features Caratteristiche. Lo fa :not supportare l\'estrazione combinata e la commissione di transazione :doesnot condividere con il minatore. Il pagamento minimo del pool di estrazione è :minimum_payout .',

	'HASHRATE_PAGE_TITLE' => 'Distribuzione di Hashrate Bitcoin',
	'HASHRATE_PAGE_DESC' => 'Mostra la quota di mercato degli ultimi 10 giorni dai più popolari pool minerari Bitcoin. Comprende i più grandi bacini minerari Bitcoin sul mercato. Dai un\'occhiata all\'elenco dei pool di data mining e inizia oggi con Bitcoin Cash o Bitcoin Core Mining.',


	'WALLETS' => 'Portafogli',
	'WALLET' => 'Portafoglio',
	'WALLET_WEBSITE' => 'Sito Web di Wallet',
	'ANONYMITY' => 'anonimia',
	'HAS_ATTACHED_CARD' => 'Carta allegata',
	'HAS_TRADING' => 'Strutture di trading',
	'HAS_OFFER' => 'Buoni e offerte',
	'WALLET_FEATURES' => 'Caratteristiche del portafoglio',
	'PLATFORMS' => 'piattaforme',
	'VALIDATION_TYPE' => 'Tipo di convalida',
	'EASE_OF_USE' => 'Facilità d\'uso',
	'SOURCE_CODE_URL' => 'Codice sorgente',
	'RELATED_WALLETS' => 'Portafogli correlati',
	'WALLETS_SEO_TITLE' => 'Portafogli di criptovaluta',
	'WALLETS_DESC' => 'Un elenco completo di dettagli dei pool di mining criptovaluta in un unico punto e ti consente di verificare facilmente se un pool è un buon affare o meno. I loro servizi e un server offrono le migliori funzionalità possibili o meno, la tariffa è troppo alta, si ottiene il miglior accordo possibile usando anche un certo pool, per sapere quali sono le migliori alternative possibili per iniziare.',

	'RELATED_WALLETS_DESC' => 'Un elenco di portafogli di criptovaluta correlati per rendere più facile per te vedere se un portafoglio è un buon affare o meno. I loro servizi e offerte sono praticabili o meno per te. Ottenete il miglior affare possibile usando anche un certo portafoglio, per sapere quali sono le migliori alternative possibili per iniziare.',

	'WALLET_DESC' => ':name supporti :coins. Questo portafoglio fornisce :personal sicurezza e :anonymity anonimato. Supporto del portafoglio :wallet_featurescaratteristiche e :platforms piattaforme. Fornisce :validation convalida e :ease_of_use facilità d\'uso. Puoi esplorare maggiori dettagli e guida di installazione da loro <a target="_blank" href=" :affiliate_url " rel="nofollow noopener">sito web</a>.',

	'WALLET_SEO_DESC' => ':name supporti :coins. Questo portafoglio fornisce :personal sicurezza e :anonymity anonimato. Supporto del portafoglio :wallet_features caratteristiche e :platforms piattaforme. Fornisce :validation convalida e :ease_of_use facilità d\'uso.',

	'EVENTS' => 'eventi',
	'EVENT' => 'Evento',
	'UPCOMING_EVENTS' => 'Prossimi eventi',
	'RELATED_EVENTS' => 'Eventi correlati',
	'EVENTS_DESC' => 'Un elenco di eventi criptovaluta. Si prega di sfogliare gli eventi di criptovaluta più recenti e imminenti che coprono la tecnologia blockchain, bitcoin, ethereum, token cripto e offerte iniziali di monete.',
	'RELATED_EVENTS_DESC' => 'Un elenco di eventi relativi alla criptovaluta. Si prega di sfogliare gli eventi di criptovaluta più recenti e imminenti che coprono la tecnologia blockchain, bitcoin, ethereum, token cripto e offerte iniziali di monete.',

	'ICO_STATUS' => 'Stato',
	'RELATED_ICOS' => 'ICO correlati',
	'RELATED_ICOS_DESC' => 'Un elenco di offerte di monete iniziali correlate (ICO). Il seguente elenco contiene i più recenti ICO e nuovi crowdsales di token per gli investitori cripto, così come questo elenco fornisce una visione d\'insieme per indicare quale ICO è adatto / utile per un investimento.',
	'ICOS_PAGE' => 'Offerte iniziali di monete (ICOs)',
	'ICOS_DESC' => 'Un elenco completo delle offerte di monete iniziali attive e autentiche (ICO). Il seguente elenco contiene i più recenti ICO e nuovi crowdsales di token per gli investitori cripto, così come questo elenco fornisce una visione d\'insieme per indicare quale ICO è adatto / utile per un investimento.',

	'RELATED_COINS' => 'Monete correlate',

	'ADVERTISE' => 'pubblicizzare',
	'ADVETISE_TITLE' => 'Pubblicizza la tua attività',
	'ADVETISE_SEO_TITLE' => 'Pubblicizza la tua attività ' . setting('site.site_name'),
	'ADVETISE_SEO_DESC' => 'Raggiungi il pubblico di criptovaluta più grande e migliore del mondo pubblicizzando la tua attività ' . setting('site.site_name') . ' - Clicca qui per entrare in contatto ora!',
	'ADVETISE_DESC_1' => 'sta diventando il leader mondiale in',
	'ADVETISE_DESC_2' => 'notizia',
	'ADVETISE_DESC_3' => 'fornendo il',
	'ADVETISE_DESC_4' => 'aggiornamenti dei prezzi live della criptovaluta',
	'ADVETISE_DESC_5' => 'verificato e autentico',
	'ADVETISE_DESC_6' => 'portafogli criptati',
	'ADVETISE_DESC_7' => 'e',
	'ADVETISE_DESC_8' => 'eventi blockchain',
	'ADVETISE_DESC_9' => 'Il nostro sito Web ha visitato il traffico, compresi i dirigenti di fintech, gli imprenditori e gli investitori di tecnologia, i commercianti di valuta digitale, i legislatori e le autorità di regolamentazione di agenzie governative e giornalisti di importanti pubblicazioni tecnologiche. Si prega di contattarci via email per informazioni più dettagliate.',
	'WHY_ADVERTISE' => 'Perché fare pubblicità con noi?',
	'REASON_1' => 'Tra i primi 20 portali di notizie di criptovaluta a livello globale',
	'REASON_2' => 'Un team di giornalisti esperti, che coprono notizie da tutto il mondo',
	'REASON_3' => 'Contenuto virale originale, ampiamente ricercato',
	'REASON_4' => 'Base di utenti leali e attivi che si impegnano con noi su vari canali social',
	'REASON_5' => 'Seguaci di alto profilo che vanno dai cripto-appassionati agli esperti del settore',
	'REASON_6' => 'Cliente-centrico con un rapido ritorno',
	'REASON_7' => 'Aggregate varie agenzie di notizie di criptovaluta alimentate per mantenere aggiornati i nostri visitatori in tutto il mondo',
	'WHAT_OFFER' => 'Cosa offriamo?',
	'WHAT_OFFER_DESC' => 'Creiamo campagne personalizzate in base alle esigenze e ai requisiti dei nostri clienti, questo può includere il seguito in più combinazioni.',
	'OFFER_1' => 'Contenuto sponsorizzato',
	'OFFER_2' => 'Comunicati stampa',
	'OFFER_3' => 'Intervista video esclusiva',
	'OFFER_4' => 'Banner pubblicitari',
	'OFFER_5' => 'ICO listato',
	'AUDIENCE' => 'Pubblico',
	'AUDIENCE_1' => 'Oltre 0,5 milioni di visitatori unici al mese',
	'AUDIENCE_2' => 'Oltre 1 milione di pagine viste al mese',
	'AUDIENCE_3' => 'Abbonati su Facebook, Twitter e Telegram',
	'AUDIENCE_4' => '1000 abbonati alla newsletter',
	'HOW_ADVERTISE' => 'Come fare pubblicità?',
	'HOW_ADVERTISE_DESC' => 'Raggiungici a noi a',
	'PHISING' => 'Avviso di phishing',
	'PHISING_DESC' => 'Potrebbero esserci casi in cui qualcuno finge di essere noi. Si prega di guardare attentamente l\'indirizzo e-mail quando si riceve una e-mail dalla nostra parte',

	'CONTACT_US' => 'Contattaci',
	'CONTACT_SEO_DESC' => 'Non esitate a contattarci per quanto riguarda se si desidera fornire o ricevere tutte le informazioni relative agli aggiornamenti dei prezzi di Cryptocurrencies, News, Blockchain o per diventare un partner di ricerca. Per informazioni su una disponibilità pubblicitaria, pubblicità ICO, invio di articoli a pagamento o banner pubblicitari.',
	'SUBMIT' => 'Sottoscrivi',
	'SUCCESS_CONTACT' => 'La tua richiesta è stata inviata con successo.',

	'REGISTER_NOW' => 'Registrati ora',
	'ADDRESS' => 'Indirizzo',
	'VENUE' => 'Sede',
	'EMAIL' => 'E-mail',
	'ORGANIZED_BY' => 'Organizzato da',
	'EVENT_DATE' => 'Data dell\'evento',
	'EVENT_TYPE' => 'Tipo di evento',

	'EVENTS_SEO_TITLE' => 'Blockchain Conference Events',
	'EVENTS_SEO_DESC' => 'Sfoglia gli ultimi e imminenti eventi di criptovaluta che coprono la tecnologia blockchain, bitcoin, ethereum, token e offerta iniziale di monete.',

	'SUPPORT' => 'Supporto',

	'CONTACT_US_DESC_1' => 'Non esitate a contattarci per quanto riguarda se si desidera fornire o ricevere tutte le informazioni relative agli aggiornamenti dei prezzi di Cryptocurrencies, News, Blockchain o per diventare un partner di ricerca. Per informazioni sulla disponibilità di pubblicità, pubblicità ICO, invio di articoli a pagamento o banner pubblicitari, si prega di controllare i dettagli',
	'CONTACT_US_DESC_2' => 'Qui',
	'CONTACT_US_DESC_3' => 'Se si hanno suggerimenti o avvisi di criptovaluta, suggerimenti, desideri scrivere per noi, inviare un articolo per gli ospiti o voler diventare un autore di contenuti per questo sito Web, contattaci tramite il modulo di contatto sottostante o',

	'INQUIRY_TYPE' => 'Tipo di richiesta',

	'MESSAGE' => 'Messaggio',
	'GENERAL' => 'Inpuiry generale',
	'AD' => 'Annuncio pubblicitario',
	'BUG_REPORT' => 'Riportare un errore',
	'MAX' => 'massimo 2000 caratteri',


	'SEO_DESC14' => 'Ottenere',
	'SEO_DESC15' => 'progredire aggiungendolo al tuo',
	'SEO_DESC16' => 'preferite',
	'SEO_DESC17' => 'e creando un libero',
	'SEO_DESC18' => 'portafoglio',
	'SEO_DESC19' => 'se desideri',


	'CURRENCIES' => 'valute',
	'BUY' => 'Acquista ora',
	'ALGO' => 'Algoritmo',
	'HASHES' => 'Hash al secondo',
	'COST' => 'Costo',
	'TYPE' => 'genere',
	'POWER' => 'Consumo di energia',
	'CURRENCIES_AVAIL' => 'Valute disponibili',
];